body {
    font-family: 'Lato', 'Arial';
    margin: 0;
}
main {
    height: fit-content;
}
.navbar {
    background-color: #3A6591;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    margin: 0 8vw;
}

.logo img {
    width: 4rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.nav-links .dropdown-content a {
    color: black;
    padding: 12px 16px;
    border-bottom: solid black 1px;
    margin: 0 1rem;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
    border: solid black 1px;
}

.nav-links .dropdown:hover #dropdown {
    display: none;
}

.nav-links .dropdown:hover #dropup {
    display: inline;
}

.dropbtn:hover #dropdown {
    display: none;
}

.dropbtn #dropup {
    display: none;
}

.dropbtn:hover #dropup {
    display:inline;
}

.nav-links li:hover > a {
    background-color: white;
    opacity: 80%;
    color: #3A6591;
}

.nav-links .dropdown:hover > .dropdown-content {
    display:block;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.icon {
    display: flex;
    color: white;
    align-items: center;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 6rem; 
    right: 0;
    width: fit-content;
    z-index: 1;
    border: black solid 1px;
    margin-right: 0.5rem;
}

.mobile-menu a {
    padding: 2vw;
    color: black;
    text-decoration: none;
    border-bottom: black solid 1px;
    margin: 0 1rem;
}

#hospitalization {
    border-bottom: none;
}

@media (max-width: 1000px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu.active {
        display: flex;
    }
}

.hero img {
    width: 100% !important;
}

.charts {
    width: 80%;
    margin:auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2vw;
}

.barChartCard {
    background-color: #D9D9D9;
    border-radius: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 8vw;
    padding-bottom: 4vw;
}

.queryForms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 2vw;
    border-bottom: 1px solid black;
    width: 100%;
}

.queryForms form {
    display: flex;
    flex-direction: row;
    gap: 10px; 
    margin: 4vw 2vw 0 2vw;
}

.queryForms select {
    height: 100%;
}

@media (max-width:800px) {
    .queryForms form {
        flex-direction: column;
        gap: 0; 
        margin-right: 0;
    }
}

#chart-container {
    width: 100%;
    height: auto;
}

.heatmap { 
    display: flex; 
    justify-content: flex-end; 
    width: 100%; 
    height: 400px; 
    margin-top: 12vw;
    margin-bottom: 20vw;
}

.heatmapCard { 
    display: flex; 
    align-items: center; 
    gap: 20px;
    width: 100%; 
}

@media (max-width:1000px) {
    .heatmapCard {
        flex-direction: column;
        margin-top: 400px;
        justify-content: center;
        align-items: center;
    }
    .textContainer {
        display: block;
        margin: 0;
        width: 100%;
        max-width: 100% !important;
    }
    .textContainer h1, p {
        text-align: center;
    }
    #map {
        min-height: 400px;
    }
    .demographicsFooter {
        margin-top: 500px;
    }
}

.textContainer { 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    text-align: left; 
    max-width: 40%;
}

.heatmapForms {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heatmapForms label {
    display: block;
    margin-bottom: 0.5rem;
}

.heatmapForms select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

#map {
    border-radius: 25px;
}

.twitterFooter {
    display: flex;
    width: 100%;
    background-color: #3E90B0;
    align-items: center;
    justify-content: center;
    padding: 2vw 0 2vw 0;
}

.twitterFooter img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyrightFooter {
    display: flex;
    width: 100%;
    background-color: #B2BABD;
    align-items: center;
    justify-content: center;
    padding: 2vw 0 2vw 0;
}

.copyrightFooter img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.landingPage {
    padding: 2rem 0;
    background-color: #a6c9ec;
    text-align: center;
}

.landingText {
    display: flex;
    justify-content: center;
    align-items: center;
    width:40%;
    max-width: 800px;
    margin: 0 auto;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pageCards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.cardPill a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.cardPill a:hover {
    background-color: white;
    border: solid 1px #007bff;
    color: #007bff;
    scale: 1.1;
}